# ============================================
# RURAL WEB TELECOM - SECURITY HEADERS
# ============================================

# Aplicar a todas as rotas
/*
  # Previne clickjacking
  X-Frame-Options: DENY

  # Previne MIME type sniffing
  X-Content-Type-Options: nosniff

  # Proteção XSS (navegadores antigos)
  X-XSS-Protection: 1; mode=block

  # Política de referrer
  Referrer-Policy: strict-origin-when-cross-origin

  # Restringe APIs do navegador
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=()

  # Content Security Policy
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https: blob:; connect-src 'self' https://www.google-analytics.com https://wa.me https://api.whatsapp.com; frame-ancestors 'none';

  # HSTS - Force HTTPS (1 ano)
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# ============================================
# CACHE HEADERS
# ============================================

# Assets com hash no nome (cache longo - 1 ano)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# JavaScript bundles
/*.js
  Cache-Control: public, max-age=31536000, immutable

# CSS bundles
/*.css
  Cache-Control: public, max-age=31536000, immutable

# Imagens (cache de 1 mês)
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.png
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000
/*.gif
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000

# Fontes (cache longo)
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# HTML - sempre revalidar
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Arquivos de configuração
/manifest.json
  Cache-Control: public, max-age=0, must-revalidate
/robots.txt
  Cache-Control: public, max-age=86400
/sitemap.xml
  Cache-Control: public, max-age=86400
